<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт портфолио - Webcademy.ru</title>
    
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    
    <!--  Подключение веб-шрифтов  -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    
</head>
<body>
    

<!-- ...................................... 

HEADER

...................................... -->
<div class="header"> 
    <div class="header__title">Юрий Ключевский</div>
    <div class="header__slogan">Верстка сайтов на HTML и CSS<br> HTML5 CSS3 JS jQuery</div>
    <div class="header__arrow">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </div>
</div>   
    

    
    
<!-- ...................................... 

PORTFOLIO

...................................... -->
    
    
    
    
    
    
<!-- ...................................... 

FOOTER

...................................... -->
    
    

    
</body>
</html>