<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт портфолио - Webcademy.ru</title>
    
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet"> 
    
    
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    
</head>
<body>
    
    <h1>Привет мир!</h1>
    <p>Текст для примера.</p>
    <img src="img/portfolio/project_organica.jpg" alt="Проект Органика" >

    
</body>
</html>