<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/vidbg.css">

	<title>Space X</title>

</head>

<body>
	<header class="header">
		<img src="img/logo.svg" alt="Logo Space X" class="logo">
		<nav class="main-nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">Falcon 9</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Falcon Heavy</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Dragon</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Updates</a>
				</li>
			</ul>
		</nav>
		<nav class="secoday-nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">About</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Gallery</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Shop</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<h1 class="title">Falcon Heavy</h1>
		<p class="description">
			The most powerful operational rocket in the world by a factor of two
		</p>
	</section>
	<div class="video"></div>
	<section class="features">
		<div class="overview">
			<h2 class="features-title">Falcon Heavy<br />Overview</h2>
			<table class="table">
				<tr>
					<td class="table-column">HEIGHT</td>
					<td>70 m / <span>229.6 ft</span></td>
				</tr>
				<tr>
					<td class="table-column">DIAMETER</td>
					<td>12.2 m / <span>39.9 ft</span></td>
				</tr>
				<tr>
					<td class="table-column">MASS</td>
					<td>1,420,788 kg / <span>3,125,735 lb</span></td>
				</tr>
				<tr>
					<td class="table-column">PAYLOAD TO LEO</td>
					<td>63,800 kg / <span>140,660 lb</span></td>
				</tr>
				<tr>
					<td class="table-column">PAYLOAD TO GTO</td>
					<td>26,700 kg / <span>58,860 lb</span></td>
				</tr>
				<tr>
					<td class="table-column">PAYLOAD TO MARS</td>
					<td>16,800 kg / <span>37,040 lb</span></td>
				</tr>
			</table>
			<img src="img/falcon-heavy.png" alt="Rocket SpaceX" class="rocket" data-rellax-speed="14" />
			<h2 class="features-title">UNMATCHED <br />PERFORMANCE</h2>
			<p class="features-text">With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable
				rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747
				aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with
				passengers, luggage and fuel—to orbit.</p>
		</div>
	</section>
	<footer class="footer">
		<img src="img/logo.svg" alt="Logo SPaceX" class="logo">
		<nav class="footer-nav">
			<ul class="list">
				<li class="item"><a href="#" class="item-link">Twitter</a></li>
				<li class="item"><a href="#" class="item-link">Youtube</a></li>
				<li class="item"><a href="#" class="item-link">Instagram</a></li>
				<li class="item"><a href="#" class="item-link">Flicr</a></li>
				<li class="item"><a href="#" class="item-link">Linkedln</a></li>
				<li class="item"><a href="#" class="item-link">Privacy</a></li>
				<li class="item"><a href="#" class="item-link">Policy</a></li>
			</ul>
		</nav>
		<p class="footer-text">
			For additional questions, contact <a href="mailto:rideshare@spacex.com" class="footer-link">
				rideshare@spacex.com</a>
		</p>
		<a href="#" class="button">Contact us</a>
	</footer>

	<script src="js/vidbg.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>