<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800,900&display=swap&subset=cyrillic-ext"
            rel="stylesheet"
        />
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="nav-wrapper">
                    <div class="logo"><span>Тропический</span> Сад</div>

                    <ul class="nav">
                        <li class="nav__item">
                            <a class="nav__link" href="#">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">О продукте</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Цены</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Блог</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>

                <div class="header-content">
                    <div class="header-desc">
                        <h1 class="header__title">Натуральные соки</h1>

                        <div class="header__text">
                            <p>
                                Cок является одним из самых целебных напитков,
                                дарит энергию и заряжает витаминами. Стакан сока
                                в день и ты готов свенуть горы!
                            </p>
                        </div>

                        <a href="#" class="header__btn">Получить заряд</a>
                    </div>
                    <div class="header-photo">
                        <img src="img/product.png" alt="Photo" />
                    </div>
                </div>

            </div>
        </header>

    </body>
</html>
