<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт портфолио - Webcademy.ru</title>
    
    <!--  Инструкция для IE  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!--  Отображать страницу в масштабе 100%  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    
    <!--  Подключение веб-шрифтов  -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    
</head>
<body>
    

<!-- ...................................... 

HEADER

...................................... -->
<div class="header"> 
    <div class="header__title">Юрий Ключевский</div>
    <div class="header__slogan">Верстка сайтов на HTML и CSS<br> HTML5 CSS3 JS jQuery</div>
    <div class="header__arrow">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </div>
</div>   
    

    
    
<!-- ...................................... 

PORTFOLIO

...................................... -->
<div class="portfolio">
    <div class="container">
    
    <div class="title">
        Портфолио
    </div>
        
    <div class="row">
        
        <!-- Работа в портфолио -->
        <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-item__img">
                    <img src="img/portfolio/project_organica.jpg" alt="Макет Органика">
                </div>
                <div class="portfolio-item__title">
                    <a href="work-organica.html">Макет Органика</a>
                </div>
                <div class="portfolio-item__text">
                    <p>Верстка одностраничного сайта по PSD макету.</p>
                </div>
            </div>
        </div>
        <!-- // Работа в портфолио -->
        
        <!-- Работа в портфолио -->
        <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-item__img">
                    <img src="img/portfolio/project_apollo.jpg" alt="Учебный макет Аполло">
                </div>
                <div class="portfolio-item__title">
                    <a href="work-apollo.html">Учебный макет Аполло</a>
                </div>
                <div class="portfolio-item__text">
                    <p>Верстка лендинга хостинг компании. Мобильная адаптивность.</p>
                </div>
            </div>
        </div>
        <!-- // Работа в портфолио -->
        
        <!-- Работа в портфолио -->
        <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-item__img">
                    <img src="img/portfolio/project_portfolio.jpg" alt="Личный сайт портфолио">
                </div>
                <div class="portfolio-item__title">
                    <a href="work-portfolio.html">Личный сайт портфолио</a>
                </div>
                <div class="portfolio-item__text">
                    <p>Верстка личного сайта портфолио на котором вы сейчас находитесь.</p>
                </div>
            </div>
        </div>
        <!-- // Работа в портфолио -->
    </div>
    
    </div>
</div>
    
    
    
      
<!-- ...................................... 

FOOTER

...................................... -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <p class="footer__name">Юрий Ключевский</p>
                <p>HTML верстка и разработка сайтов</p>
            </div>
            <div class="col-4">
                <p class="footer__social">Мои профили в социальных сетях:</p>
                <p class="footer__social-icons">
                   
                    <a href="#" target="_blank">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    
                </p>
            </div>
            <div class="col-4">
                <div><a href="#" class="button" target="_blank">связаться Вконтакте</a></div>
                <p>Напишите мне, чтобы заказать или узнать<br> стоимость верстки вашего проекта</p> 
            </div>
        </div>
    </div>
</div>
    
    
    
    

    
</body>
</html>