body {
  background-color: #010001;
  color: white;
  margin: 0;
  padding-top: 53px;
  font-family: "Roboto", sans-serif;
}

.header {
  max-width: 1230px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
.item-link {
  color: white;
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 12px;
  line-height: 14px;
}
.secoday-nav .item-link {
  color: #808080;
}
.main {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 30px;
}
.title {
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 75px;
  margin-top: 0;
  margin-bottom: 26px;
}

.description {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  max-width: 268px;
  margin: auto;
}
.description::after {
  content: "";
  display: block;
  width: 1px;
  height: 60px;
  background-color: white;
  margin: auto;
  margin-top: 26px;
}
.video {
  max-width: 1230px;
  width: 90%;
  margin: auto;
  height: 750px;
}
.features {
  position: relative;
  max-width: 1230px;
  width: 90%;
  margin: auto;
  display: flex;
  padding: 100px 0;
}
.features-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 45px;
}
.table {
  margin-bottom: 200px;
}
.table-column {
  width: 300px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 179.69%;
}

span {
  color: #b2b0b2;
}
.features-text {
  max-width: 490px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 29px;
}

.rocket {
  position: absolute;
  top: 100px;
  right: 0;
  z-index: 99;
  max-width: 300px;
}

.footer {
  padding: 130px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .logo {
  margin-bottom: 43px;
}
.footer-nav {
  margin-bottom: 28px;
}
.footer-nav .item-link {
  font-size: 18px;
  line-height: 21px;
}

.footer-text {
  font-size: 18px;
  line-height: 21px;
  color: #808080;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 30px;
}

.footer-link {
  font-size: 18px;
  line-height: 21px;
  color: #808080;
  text-decoration: none;
}
.button {
  color: white;
  min-width: 260px;
  min-height: 60px;
  padding: 20px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  text-align: center;
  text-decoration: none;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 6px;
}

@media (max-width: 960px) {
  .rocket {
    max-width: 200px;
  }
  .table-column {
    width: 250px;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header .logo {
    margin-bottom: 20px;
  }
  .header .main-nav {
    margin-bottom: 20px;
  }
  .rocket {
    max-width: 180px;
  }
  .video {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .rocket {
    position: static;
    margin-bottom: 30px;
  }
  .table {
    margin-bottom: 0;
  }
  .table-column {
    font-size: 14px;
    width: 150px;
  }
  .footer-nav .list {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .footer-nav .item {
    margin-bottom: 10px;
  }
  .footer {
    text-align: center;
  }
  .main {
    padding-top: 50px;
  }
  .features {
    padding-bottom: 0;
  }
}
