<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500&display=swap"
		rel="stylesheet">
	<title>Helloween Party</title>
</head>

<body>
	<!-- 1й блок -->
	<div class="bg">
		<div class="wrapper">
			<div class="title">
				<h1>приглашаем отметить самый ужас-с-сный праздник</h1>
				<p>отпразднуй Хеллоуин вместе с нами</p>
			</div>
		</div>
	</div>
	<!-- 1й блок -->
	<!-- 2й блок с цифрами -->
	<div class="wrapper wrapper-gray">
		<div class="stat">
			<div class="stat-item">
				<h2>2</h2>
				<h3>дня</h3>
				<p>веселья</p>
			</div>
			<div class="stat-item">
				<h2>15</h2>
				<h3>групп</h3>
				<p>на сцене</p>
			</div>
			<div class="stat-item">
				<h2>3</h2>
				<h3>сцены</h3>
				<p>для артистов</p>
			</div>
			<div class="stat-item">
				<h2>80</h2>
				<h3>площадь</h3>
				<p>зала</p>
			</div>
		</div>
	</div>
	<!-- 2й блок с цифрами -->
	<!-- центральный блок -->
	<div class="wrapper">
		<h2>праздники, которые мы организовали</h2>
		<div class="box-party">
			<!-- party1 -->
			<div>
				<img src="img/s1_party1.png" alt="">
				<h3>Старый Новый Год</h3>
			</div>
			<!-- party1 -->
			<!-- party2 -->
			<div>
				<img src="img/s1_party2.png" alt="">
				<h3>День Святого Валентина</h3>
			</div>
			<!-- party2 -->
			<!-- party3 -->
			<div>
				<img src="img/s1_party3.png" alt="">
				<h3>День Студентчества</h3>
			</div>
			<!-- party3 -->
		</div>
	</div>
	<!-- центральный блок -->
	<!-- запрос -->
	<div class="contact">
		<div class="wrapper">
			<div class="box-contact">
				<div>
					<h3>лучшие праздники</h3>
					<p>реализуем самые смелые идеи</p>
				</div>
				<div>
					<button>Ваш запрос</button>
				</div>
			</div>
		</div>
	</div>
	<!-- запрос -->
	<!-- Что будет на хеллоуине -->
	<div class="wrapper">
		<h2>Что будет на хеллоуине?</h2>
		<!-- ico1 -->
		<div class="grid">
			<div class="grid-item grid-one">
				<img src="img/s3_pumpkin1.svg" alt="">
				<h3>собранные<br>тыквы</h3>
			</div>

			<!-- ico1 -->
			<!-- ico2 -->
			<div class="grid-item grid-two">
				<img src="img/s3_candle1.svg" alt="">
				<h3>мистическая<br>атрибутика</h3>
			</div>

			<!-- ico2 -->
			<!-- ico3 -->

			<div class="grid-item grid-three">
				<img src="img/s3_monster1.svg" alt="">
				<h3>тематические<br>костюмы</h3>
			</div>

			<!-- ico3 -->
			<!-- ico4 -->

			<div class="grid-item grid-four">
				<img src="img/s3_wand1.svg" alt="">
				<h3>множество<br>квестов</h3>
			</div>

			<!-- ico4 -->
			<!-- ico5 -->

			<div class="grid-item grid-five">
				<img src="img/s3_poison1.svg" alt="">
				<h3>шведский<br>стол</h3>
			</div>

			<!-- ico5 -->
			<!-- ico6 -->

			<div class="grid-item grid-six">
				<img src="img/s3_ghost1.svg" alt="">
				<h3>смешные<br>конкурсы</h3>
			</div>
		</div>
		<!-- ico6 -->
	</div>
	<!-- Что будет на хеллоуине -->
	<!-- Фотогалерея -->
	<div class="grid-photo">
		<!-- photo1 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo1.png" alt="">
		</div>
		<!-- photo1 -->
		<!-- photo2 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo2.png" alt="">
		</div>
		<!-- photo2 -->
		<!-- photo3 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo3.png" alt="">
		</div>
		<!-- photo3 -->
		<!-- photo4 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo4.png" alt="">
		</div>
		<!-- photo4 -->
		<!-- photo5 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo5.png" alt="">
		</div>
		<!-- photo5 -->
		<!-- photo6 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo6.png" alt="">
		</div>
		<!-- photo6 -->
		<!-- photo7 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo7.png" alt="">
		</div>
		<!-- photo7 -->
		<!-- photo8 -->
		<div class="grid-photo-item">
			<img src="img/s4_photo8.png" alt="">
		</div>
		<!-- photo8 -->
	</div>
	<!-- Фотогалерея -->

	<!-- Отзывы v1-->
	<div class="wrapper">
		<h2>отзывы посетителей</h2>
		<!-- ico1 -->
		<div class="box-feedback">
			<!-- отзыв1 -->
			<div>
				<p class="feedback">Это было, пожалуй, лучшее мероприятие из всех, на которых я была. Отличная музыка и
					интерьер. Не пожалела, что позвала своих другей. Мы отлично провели время и я обязательно приду на
					следущие мероприятия. Не сомневайтесь, будет весело.</p>
				<p class="name">Анастасия Звягинцева</p>
			</div>
			<!-- отзыв1 -->
			<!-- отзыв2 -->
			<div>
				<p class="feedback">Долго думал: стоит идти или нет. В последний момент решился и не пожалел. Участвовал в
					конкурсах, получилмножество подарков, бонусов и даже бонусную карту в магазин DNS. В следующем году тоже
					пойду и приведу своих друзей.</p>
				<p class="name">Валерий Атлетов</p>
			</div>
			<!-- отзыв2 -->
			<!-- отзыв3 -->
			<div>
				<p class="feedback">Самый мистический день в году хочется провести как-то по особенному... Искал мероприятия
					и наткнулся на этот сайт. Изучив локацию, программу и прочее, решил выбрать именно их. Это лучшее
					решение! Зовите сюда всех своих друзей и подруг!</p>
				<p class="name">Максим Семенов</p>
			</div>
			<!-- отзыв3 -->
		</div>
	</div>
	<!-- Отзывы v1-->

	<!-- запрос -->
	<div class="contact">
		<div class="wrapper">
			<div class="box-contact">
				<div>
					<h3>хотите к нам?</h3>
					<p>оставь заявку перед посещением</p>
				</div>
				<div>
					<button>Ваш запрос</button>
				</div>
			</div>
		</div>
	</div>
	<!-- запрос -->
	<!-- координаты -->
	<div class="wrapper">
		<h2>Контакты</h2>
		<div class="footer-contact">
			<!-- адрес -->
			<div>
				<img src="img/f_geotag.svg" alt="Гео">
				<h3>адрес</h3>
				<ul class="footer-contact-info">
					<li>Невский проспект 140,</li>
					<li>офис 140-142</li>
				</ul>
			</div>
			<!-- адрес -->
			<!-- телефон -->
			<div>
				<img src="img/f_phone.svg" alt="Телефон">
				<h3>телефон</h3>
				<ul class="footer-contact-info">
					<li>8 (812) 111-22-33</li>
					<li>8 (812) 111-22-33</li>
				</ul>
			</div>
			<!-- телефон -->
			<!-- время работы -->
			<div>
				<img src="img/f_clock.svg" alt="Часы">
				<h3>время работы</h3>
				<ul class="footer-contact-info">
					<li>пн-сб</li>
					<li>10:00 - 20:00</li>
				</ul>
			</div>
			<!-- время работы -->
			<!-- email -->
			<div>
				<img src="img/f_email.svg" alt="Email">
				<h3>e-mail</h3>
				<ul class="footer-contact-info footer-contact-mail">
					<li><a href="mailto:info@vip.ru">info@vip.ru</a></li>
					<li><a href="mailto:support@vip.ru">support@vip.ru</a></li>
				</ul>
			</div>
			<!-- email -->
		</div>
	</div>
	<!-- координаты  -->
	<!-- footer -->
	<div class="footer">
		<div class="wrapper">
			<div class="box-footer">
				<div>
					<span>© 2019 Праздники с душой</span>
				</div>
				<div>
					<span>Сайт разработала <a href="http://tpverstak.ru">Анна Блок</a></span>
				</div>

				<div>
					<span>Верстку выполнил <a href="#">М@ксим</a></span>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->

</body>

</html>