<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Макет Аполло</title>
    
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    
    <!--  Подключение веб-шрифтов  -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
</head>
<body>
   
<div class="portfolio-sigle-page">
    <div class="container">
        <img src="img/portfolio/big/site-apollo.jpg" alt="Макет Аполло">
        <a href="index.html" class="button-back">&larr; Вернуться на главную</a>
    </div>
</div>
    
</body>
</html>