<!DOCTYPE html>
<html lang="en">
<head>
	<title>Creativs</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<a href="index.html">
				<img src="img/logo.png" class="logo"/>
			</a>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="#">News</a></li>
					<li><a href="contact.html" class="current">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--  end header  -->

	<!--  stat page title  -->
	<section class="page_title">		
			<h1 class="title">Contact Us</h1>
	</section>
	<!--  end page title  -->


	<!--  start contact info section  -->
	<section class="contact_info clearfix">
		<div class="wrapper">
			<h2 class="email">Contact@Pixelhint.com</h2>
			<h2 class="adress">2301 M Street Northwest<br/>Washington, DC 20037</h2>
			<h2 class="phone">(202) 419-6200</h2>
		</div>
	</section>
	<!--  end contact info section  -->


	<!--  start form section  -->
	<section class="contact_form">
		<div class="wrapper">			
			<h2 class="title">Send Us a Message</h2>
			<div class="form">
				<form action="#" method="get">
					<input type="text" id="name" name="name" placeholder="Name" class="name">
					<input type="text" id="email" name="email" placeholder="Email" class="email">
					<input type="text" id="subject" name="subject" placeholder="Subject" class="subject">
					<textarea id="msg" name="msg" placeholder="Message" class="msg"></textarea>
					<input type="submit" value="Send The Message" id="send" class="submit"/>
				</form>
			</div>
		</div>
	</section>
	<!--  end form section  -->


	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<p class="copyrights">Copyright © 2014–2015, <a href="http://pixelhint.com" target="_blank" class="website">Pixelhint.com</a> All Rights Reserved.</p>
			
			<ul class="social">
				<li>
					<a href="http://www.facebook.com/pixelhint" target="_blank"><img src="img/fb_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="http://www.twitter.com/pixelhint" target="_blank"><img src="img/twitter_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="#" target="_blank"><img src="img/google_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="#" target="_blank"><img src="img/rss_icon.png" alt="" title=""></a>
				</li>
			</ul>
		</div>
	</footer>
	<!--  end footer  -->

	<script type="text/javascript" src="../ga.js"></script>
</body>
</html>