<!DOCTYPE html>
<html lang="en">
<head>
	<title>Creativs</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<a href="index.html">
				<img src="img/logo.png" class="logo"/>
			</a>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html" class="current">Work</a></li>
					<li><a href="#">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--  end header  -->


	<!--  stat page title  -->
	<section class="page_title">		
			<h1 class="title">Excepteur occaecat cupidatat</h1>
	</section>
	<!--  end page title  -->


	<!--  start work details section  -->
	<section class="work_details clearfix">
		<div class="wrapper">
			<p class="intro">Integer pharetra tellus varius dictum erat vel, maximus tellus Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula. Donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci, in sollicitudin mi dapibus dapibus.</p>
			<div class="columns">
				<img src="img/work1.jpg" alt="" title="" class="col_left"/>
				<img src="img/work2.jpg" alt="" title="" class="col_right"/>
			</div>
			<div class="columns">
				<img src="img/work3.jpg" alt="" title=""/>
			</div>
		</div>
	</section>
	<!--  end work details section  -->


	<!--  start clients section  -->
	<section class="clients">
		<div class="wrapper">
			<ul>
				<li><img src="img/google.png" alt="" title=""></li>
				<li><img src="img/facebook.png" alt="" title=""></li>
				<li><img src="img/yahoo.png" alt="" title=""></li>
				<li><img src="img/paypal.png" alt="" title=""></li>
			</ul>
		</div>
	</section>
	<!--  end clients section  -->


	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<p class="copyrights">Copyright © 2014–2015, <a href="http://pixelhint.com" target="_blank" class="website">Pixelhint.com</a> All Rights Reserved.</p>
			
			<ul class="social">
				<li>
					<a href="http://www.facebook.com/pixelhint" target="_blank"><img src="img/fb_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="http://www.twitter.com/pixelhint" target="_blank"><img src="img/twitter_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="#" target="_blank"><img src="img/google_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="#" target="_blank"><img src="img/rss_icon.png" alt="" title=""></a>
				</li>
			</ul>
		</div>
	</footer>
	<!--  end footer  -->

	<script type="text/javascript" src="../ga.js"></script>
</body>
</html>