<!DOCTYPE html>
<html lang="en">
<head>
	<title>Creativs</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<!--  start header  -->
	<header>
		<div class="wrapper">
			<a href="index.html">
				<img src="img/logo.png" class="logo"/>
			</a>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="work.html" class="current">Work</a></li>
					<li><a href="#">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--  end header  -->


	<!--  stat page title  -->
	<section class="page_title">		
			<h1 class="title">Our Work</h1>
	</section>
	<!--  end page title  -->


	<!--  start projects section  -->
	<section class="work clearfix">
		<div class="wrapper">
			<article class="project1">
				<div class="media">
					<img src="img/project1.jpg" alt="" title="">
				</div>
				<div class="details">
					<a href="work_details.html">
						<h1>Excepteur occaecat cupidatat</h1>
					</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...</p>
					<a href="work_details.html" class="link_details">details <span class="details_icon"></span></a>
				</div>
			</article>
			<article class="project2">
				<div class="media">
					<img src="img/project2.jpg" alt="" title="">
				</div>
				<div class="details">
					<a href="work_details.html">
						<h1>Excepteur occaecat cupidatat</h1>
					</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...</p>
					<a href="work_details.html" class="link_details">details <span class="details_icon"></span></a>
				</div>
			</article>
			<article class="project3">
				<div class="media">
					<img src="img/project3.jpg" alt="" title="">
				</div>
				<div class="details">
					<a href="work_details.html">
						<h1>Excepteur occaecat cupidatat</h1>
					</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...</p>
					<a href="work_details.html" class="link_details">details <span class="details_icon"></span></a>
				</div>
			</article>
			<div class="more_projects">
				<a href="#" class="all_work">Show More</a>
			</div>
		</div>
	</section>
	<!--  end projects section  -->


	<!--  start clients section  -->
	<section class="clients">
		<div class="wrapper">
			<ul>
				<li><img src="img/google.png" alt="" title=""></li>
				<li><img src="img/facebook.png" alt="" title=""></li>
				<li><img src="img/yahoo.png" alt="" title=""></li>
				<li><img src="img/paypal.png" alt="" title=""></li>
			</ul>
		</div>
	</section>
	<!--  end clients section  -->


	<!--  start footer  -->
	<footer>
		<div class="wrapper">
			<p class="copyrights">Copyright © 2014–2015, <a href="http://pixelhint.com" target="_blank" class="website">Pixelhint.com</a> All Rights Reserved.</p>
			
			<ul class="social">
				<li>
					<a href="http://www.facebook.com/pixelhint" target="_blank"><img src="img/fb_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="http://www.twitter.com/pixelhint" target="_blank"><img src="img/twitter_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="#" target="_blank"><img src="img/google_icon.png" alt="" title=""></a>
				</li>
				<li>
					<a href="#" target="_blank"><img src="img/rss_icon.png" alt="" title=""></a>
				</li>
			</ul>
		</div>
	</footer>
	<!--  end footer  -->

	<script type="text/javascript" src="../ga.js"></script>
</body>
</html>