/* h1 {
  font-family: "Open Sans", sans-serif;
} */
html,
body {
  height: 100%;
}
body {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  margin: 0;
}

h1 {
  color: white;
  font-size: 64px;
  text-transform: uppercase;
  max-width: 850px;
  margin: 0 auto;
  line-height: 1.5;
}

h1 + p {
  color: white;
  text-transform: uppercase;
}

h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 55px;
}

.wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.wrapper-gray {
  background-color: #f7f7f7;
}
/* 	1 блок */
.bg {
  background-image: url("../img/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: 300px 0; */
  /* height: 740px; */
  text-align: center;
  height: 100vh;
  position: relative;
  z-index: -1;
}
.title {
  position: absolute;
  top: calc(50% - 124px - 75px);
  left: 0;
  right: 0;
}
/* 1 блок */
/* 2й блок с цифрами */
.stat {
  display: flex;
  justify-content: space-between;
  max-width: 780px;
  margin: -150px auto 0;
  text-align: center;
  padding-top: 58px;
  padding-bottom: 35px;
}

.stat-item h2 {
  font-size: 72px;
  color: #f7654a;
  margin-top: 0;
  margin-bottom: 2px;
}

.stat-item h3 {
  font-size: 36px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 2px;
}

.stat-item p {
  color: #999999;
  margin-top: 0;
}
/* 2й блок с цифрами */

/* центральный блок */
.box-party {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 56px;
  margin-bottom: 81px;
}
.box-party > div {
  flex-basis: 31.5%;
  max-width: 31.5%;
}

.box-party img {
  width: 100%;
}

.box-party h3 {
  position: relative;
  padding-top: 25px;
  margin-top: 35px;
  letter-spacing: 1.4px;
}
.box-party h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 55px;
  height: 6px;
  background-color: #f7654a;
}
/* центральный 	блок */
/* запрос */
.contact {
  background-color: #f7654a;
  color: white;
}

.box-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-contact h3 {
  font-size: 48px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-top: 30px;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.box-contact p {
  font-size: 24px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  margin-top: 6px;
  margin-bottom: 36px;
}

.box-contact button {
  background-color: white;
  border: none;
  padding: 15px 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
/* запрос */
/* что будет на хеллоуине */
.grid {
  text-align: center;
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f";
  grid-gap: 30px;
  margin-top: 60px;
}
.grid-item {
  background-color: #f7f7f7;
  padding: 42px;
}

.grid-one {
  grid-area: a;
}
.grid-two {
  grid-area: b;
}
.grid-three {
  grid-area: c;
}

.grid-four {
  grid-area: d;
}

.grid-five {
  grid-area: e;
}
.grid-six {
  grid-area: f;
}
.grid-item h3 {
  text-transform: uppercase;
  font-size: 21px;
  letter-spacing: 0.02em;
}
/* что будет на хеллоуине */

/* фотогалерея */
.grid-photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 145px;
}

.grid-photo-item {
  height: 100%;
  position: relative;
}
.grid-photo-item::before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(64, 65, 73, 0.5);
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.grid-photo-item:hover::before {
  background-color: rgba(64, 65, 73, 0);
}

.grid-photo-item img {
  width: 100%;
  height: 100%;
}
/* фотогалерея */
/* отзыв v1 */
.box-feedback {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 60px 0 150px 0;
}

.box-feedback > div {
  box-sizing: content-box;
  flex-basis: 32%;
  max-width: 32%;
}
.feedback {
  background-color: #f7f7f7;
  color: #999999;
  font-family: "Open sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  padding: 35px 30px;
  margin: 0;
}

.feedback::before {
  content: "";
  background-image: url("../img/s5_sq.svg");
  background-repeat: no-repeat;
  display: block;
  width: 34px;
  height: 28px;
  margin-bottom: 16px;
}
.name {
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.02em;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 30px;
}
/* отзыв v1 */

/* координаты */
.footer-contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-align: center;
}
.footer-contact > div {
  flex-basis: 24%;
  max-width: 24%;
}
.footer-contact h3 {
  font-size: 24px;
  line-height: 36px;
  color: #999999;
  text-transform: uppercase;
  margin: 20px 0 0 0;
}
.footer-contact-info {
  list-style: none;
  padding-left: 0;
}
.footer-contact-info li {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}
a {
  color: #f7654a;
  text-decoration: none;
}
/* координаты */

/* footer */
.footer {
  background-color: #404149;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  margin-top: 130px;
  padding: 30px;
}
.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/* footer */

/* адаптив */

@media (max-width: 920px) {
  body {
    font-size: 16px;
  }
  .wrapper {
    max-width: 600px;
  }
  h1 {
    font-size: 45px;
    max-width: 600px;
  }
  h2 {
    font-size: 25px;
    margin-top: 74px;
  }
  title {
    top: calc(50% - 67px + 75px);
  }
  .stat {
    max-width: 500px;
    margin: -100px auto 0;
    padding-top: 40px;
    padding-bottom: 35px;
  }
  .stat-item h2 {
    font-size: 50px;
    margin-bottom: 14px;
  }
  .stat-item h3 {
    font-size: 20px;
  }
  .box-party h3 {
    margin-top: 26px;
  }
  .box-contact h3 {
    font-size: 30px;
  }
  .box-contact p {
    font-size: 16px;
  }
  .grid {
    grid-gap: 13px;
    margin-top: 60px;
    margin-bottom: 90px;
  }
  .box-feedback {
    flex-wrap: wrap;
    margin: 30px 0 65px 0;
  }
  .box-feedback > div {
    flex-basis: 100%;
    max-width: 100%;
  }
  .feedback {
    margin-bottom: 20px;
  }
  .footer-contact {
    align-items: flex-start;
    margin-top: 60px;
    flex-wrap: wrap;
  }
  .footer-contact > div {
    flex-basis: 49%;
    max-width: 49%;
    margin-bottom: 20px;
  }
  .footer-contact h3,
  .footer-contact-info {
    font-size: 20px;
  }
  .footer-contact-info > li {
    margin-bottom: 5px;
  }
  .footer {
    margin-top: 30px;
  }
}

@media (max-width: 640px) {
  body {
    font-size: 14px;
  }
  /* .wrapper {
    max-width: 600px;
  } */
  h1 {
    font-size: 30px;
    max-width: 400px;
  }
  /* h2 {
    font-size: 25px;
    margin-top: 74px;
  } */
  .bg {
    height: initial;
    position: inherit;
    padding: 50px 0 150px;
  }
  .title {
    position: inherit;
    top: inherit;
    left: inherit;
    right: inherit;
  }

  .stat,
  .box-party,
  .box-footer {
    flex-wrap: wrap;
  }
  .stat-item {
    flex-basis: 49%;
    max-width: 49%;
  }
  .stat-item h2 {
    font-size: 40px;
  }
  .box-party {
    margin-bottom: 46px;
  }
  .box-party > div {
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
  }
  .box-party img {
    width: 100%;
    max-width: 200px;
  }
  .box-party h3::before {
    right: 0;
    margin: 0 auto;
  }
  .box-party h3 {
    margin-top: 14px;
    padding-top: 20px;
    margin-bottom: 30px;
  }

  .grid {
    grid-template-areas: "a b" "c d" "e f";
  }
  .grid-photo {
    grid-template-columns: 1fr 1fr;
  }

  .box-contact h3 {
    font-size: 25px;
    margin-bottom: 14px;
  }
  .box-contact p,
  .footer-contact h3,
  .footer-contact-info {
    font-size: 14px;
  }
  .footer-contact img {
    max-width: 35px;
    width: 100%;
  }
  .box-footer {
    text-align: center;
    line-height: 1.5;
  }
  .box-footer > div {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .box-contact {
    flex-direction: column;
    text-align: center;
  }
  .box-contact p {
    margin-bottom: 20px;
  }
  .box-footer {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .box-contact {
    padding-bottom: 20px;
  }
  .grid {
    grid-template-areas: "a" "b" "c" "d" "e" "f";
  }
  .box-footer {
    font-size: 14px;
  }
}
