<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>A+</title>
    <!-- Пример подключения стилей из папки css -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <!-- Пример вставки изображения из папки img -->
    <img src="img/logo.png" width="182" height="81" alt="A+">
    <ul>
      <li><a href="inner.html">Программа обучения</a></li>
      <li><a href="#">Выпускники</a></li>
      <li><a href="#">Как поступить</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>

  </body>
</html>
