<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Программа обучения — A+</title>
    <!-- Пример подключения стилей из папки css -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <a href="index.html">
      <!-- Пример вставки изображения из папки img -->
      <img src="img/logo.png" width="182" height="81" alt="A+">
    </a>
    <ul>
      <li>Программа обучения</li>
      <li><a href="#">Выпускники</a></li>
      <li><a href="#">Как поступить</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>

  </body>
</html>
