<!doctype html>
<html>
	<head>
		<title>Верстка первого сайта</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Open+Sans:400,700|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/main.css">
	</head>	
	<body>
			<!--заголовок-->
			<header id="header" class="header">
				<div class="container">
					<!--logo-->
					<img src="img/logo.png" alt="Logo WayUP" title="Логотип компании WayUP" class="logo">
					<div class="header_block">       
					 	<!--текст-->
						<div class="dream">
							<h1 class="title">
								С помощью верстки, я создам ту жизнь, о которой <span>мечтаю!</span>
							</h1>
							<p class="promise">
									Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
							</p>
							<a href="#" title="Двигаться к мечте!" class="botton">Двигаться к мечте!</a>
						</div>
						<!--рисунок рядом с текстом-->		
						<img src="img/travel_img.png" class="travel" alt="Путешествие" title="Для путешествий">
					</div>
				</div>
			</header>

			<!--секция1-->
			<section id="future_sect" class="future_sect">
				<div class="container">
					<h2 class="title_head">Что меня ждет впереди</h2>
					<div class="future_blocks">
						<div class="blocks">	
							<!--блок 1-->		
							<!--<img src="img/b2_time.png" alt="img time" title="Свободное время" class="img">-->
							<h3 class="block_title">Свободное время</h3>
							<p class="block_text">Мне нужно свободное время на семью  и самое настоящее</p>
						</div>
						<div class="blocks block_palm">	
							<!--блок2-->
							<!--<img src="img/b2_palm.png" alt="img_palm" title="Путешествия" class="img">-->
							<h3 class="block_title">Яркие путешествия</h3>
							<p class="block_text">Работать откуда угодно - что может быть лучше?</p>
						</div>
						<div class="blocks block_rocket">
							<!--блок3-->
							<!--<img src="img/b2_rocket.png" alt="img_price" title="Ценность" class="img">-->
							<h3 class="block_title">Создание ценности</h3>
							<p class="block_text ">Нет ничего сильнее, чем жить просто так, создавая ценность</p>
						</div>
					</div>				
				</div>
			</section>
										
			<!--секция2-->
			<section id="order_sect" class="order_sect">
				<div class="container">				
					<h2 class="title_head">Форма заказа билета в будущее</h2>
						<form action="#" class="form" class="input" required>
							<input type="name" placeholder="Имя" class="input" required><br>
							<input type="email" placeholder="E-mail" class="input" required><br>
							<input type="phone" placeholder="Телефон" class="input" required><br>
							<input type="text" placeholder="Куда я полечу в ближайшее время?" class="input" required><br>
							<input type="submit" value="Двигаться к мечте!" class="botton btn"><br> 
						</form>
				</div>
			</section>
			
			<!--подвал-->
			<footer id="footer" class="footer">
				<div class="container">
					<p class="copy"> &copy Все права защищены моим трудолюбием</p>
				</div>
			</footer>
	</body>
</html>