<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="nav-wrapper">
                    <div class="logo"><span>Тропический</span> Сад</div>

                    <ul class="nav">
                        <li class="nav__item">
                            <a class="nav__link" href="#">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">О продукте</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Цены</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Блог</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>
